{
  "pages":[
    "pages/index/index"
  ],
  "window":{
    "backgroundColor":"#49B1F5",
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#49B1F5",
    "navigationBarTitleText": "哈工大博物馆小助手",
    "navigationBarTextStyle":"black"
  }
}
